[
  {"id": "interview-prep", "title": "Interview Preparation", "section": "Interview Preparation", "path": "content/interview-preparation/index.md"},
  {"id": "java-core", "title": "Java Core", "section": "Java", "path": "content/java/java-core.md"},
  {"id": "java-collections", "title": "Collections", "section": "Java", "path": "content/java/collections.md"},
  {"id": "jvm", "title": "JVM Internals", "section": "Java", "path": "content/java/jvm.md"},
  {"id": "java-concurrency", "title": "Concurrency", "section": "Java", "path": "content/java/concurrency.md"},
  {"id": "spring", "title": "Spring Overview", "section": "Spring", "path": "content/spring/spring.md"},
  {"id": "hibernate", "title": "Hibernate", "section": "Persistence", "path": "content/persistence/hibernate.md"},
  {"id": "acid", "title": "ACID", "section": "Databases", "path": "content/databases/acid.md"},
  {"id": "isolation-levels", "title": "Isolation Levels", "section": "Databases", "path": "content/databases/isolation-levels.md"},
  {"id": "indexing", "title": "Indexing", "section": "Databases", "path": "content/databases/indexing.md"},
  {"id": "query-optimization", "title": "Query Optimization", "section": "Databases", "path": "content/databases/query-optimization.md"},
  {"id": "transactions", "title": "Transactions", "section": "Databases", "path": "content/databases/transactions.md"},
  {"id": "kubernetes", "title": "Kubernetes", "section": "Kubernetes", "path": "content/kubernetes/kubernetes.md"},
  {"id": "kafka", "title": "Kafka", "section": "Messaging", "path": "content/messaging/kafka.md"},
  {"id": "system-design", "title": "System Design", "section": "System Design", "path": "content/system-design/system-design.md"}
]
